
<html>
<head>

<title>Untitled Document</title>
<link rel="stylesheet" href="cssfile.css"/>
</head>

<body>
<div id="main">

</div>
<div id="header">
<center>
<img src="logo.jpg"/>
<img src="header1.jpg"/>
</center>
</div>

<div id="navigation">

<h1>Anouncements</h1>
<marquee direction ="up" behavior="scroll">
<h1>There will be quiz on Wednesday</h1>




</div>


<div id="content">


<ul id="nav1">
<li><a href="#">Link 1</a></li>
<li><a href="#">Link 2</a></li>
<li><a href="#">Link 3</a></li>
<li><a href="#">Link 4</a></li>
<li><a href="#">Link 5</a></li>

</ul>

</div>

<div id="footer">
</div>
</body>
</html>
